# erickroberts-api

./: .gitignore  README.md  erickroberts-api.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json  localhost.key
api/Controllers/: AuthorsController.cs  CommentController.cs  ContentController.cs  CotentTagsController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
api/Properties/: launchSettings.json
api/dbl/repo/: AuthorRepo.cs  CommentRepo.cs  ContentRepo.cs  ContentTagsRepo.cs  IAuthorRepo.cs  IRepository.cs  RoleRepo.cs  RolesTypeHandler.cs  UserRepo.cs  UserRoleRepo.cs
api/models/: Author.cs  BaseEntity.cs  Comment.cs  Content.cs  ContentTags.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs  UserViewModel.cs
migration/: Program.cs  migration.csproj
migration/scripts/: 001_author_create.sql  002_content_create.sql  003_user_create.sql  004_user-role_create.sql  005_roles_create.sql  006_content-tags_create.sql  007_comments_create.sql  008_author_seed.sql  009_content_seed.sql  014_comments_seed.sql  015_userinfo_create.sql
test/: test.csproj  test_things.cs
test/Controllers/: AuthorsController_test.cs  CommentController_test.cs  ContentController_test.cs  ContentTagsController_test.cs  RoleController_test.cs  UserController_test.cs  UserRoleController_test.cs
test/dbl/repotests/: AuthorRepo_Test.cs  CommentRepo_Test.cs  Role_Test.cs  (+4 more)
test/helpers/: GeneralHelper.cs
test/modeltests/: Author_Test.cs  Comment_Test.cs  ContentTags_Test.cs  Content_Test.cs  Role_Test.cs  UserRole_Test.cs  User_Test.cs
(+7 files in other folders)
